<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkinson's Disease Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        
        h1 {
            text-align: center;
            color: #555;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Parkinson's Disease Prediction</h1>
        <form action="/predict" method="post">

            <label for="age">Age:</label>
            <input type="number" name="age" required>

            <label for="sex">Sex (0 for male, 1 for female):</label>
            <input type="number" name="sex" required>

            <label for="Jitter(Abs)">Jitter(Abs):</label>
            <input type="number" name="Jitter(Abs)" step="any" required>

            <label for="Jitter:RAP">Jitter:RAP:</label>
            <input type="number" name="Jitter:RAP" step="any" required>

            <label for="Jitter:PPQ5">Jitter:PPQ5:</label>
            <input type="number" name="Jitter:PPQ5" step="any" required>

            <label for="Jitter:DDP">Jitter:DDP:</label>
            <input type="number" name="Jitter:DDP" step="any" required>

            <label for="Shimmer">Shimmer:</label>
            <input type="number" name="Shimmer" step="any" required>

            <label for="Shimmer(dB)">Shimmer(dB):</label>
            <input type="number" name="Shimmer(dB)" step="any" required>

            <label for="Shimmer:APQ3">Shimmer:APQ3:</label>
            <input type="number" name="Shimmer:APQ3" step="any" required>

            <label for="Shimmer:APQ5">Shimmer:APQ5:</label>
            <input type="number" name="Shimmer:APQ5" step="any" required>

            <label for="Shimmer:APQ11">Shimmer:APQ11:</label>
            <input type="number" name="Shimmer:APQ11" step="any" required>

            <label for="Shimmer:DDA">Shimmer:DDA:</label>
            <input type="number" name="Shimmer:DDA" step="any" required>

            <label for="NHR">NHR:</label>
            <input type="number" name="NHR" step="any" required>

            <label for="HNR">HNR:</label>
            <input type="number" name="HNR" step="any" required>

            <label for="RPDE">RPDE:</label>
            <input type="number" name="RPDE" step="any" required>

            <label for="DFA">DFA:</label>
            <input type="number" name="DFA" step="any" required>

            <label for="spread1">spread1:</label>
            <input type="number" name="spread1" step="any" required>

            <label for="spread2">spread2:</label>
            <input type="number" name="spread2" step="any" required>

            <label for="D2">D2:</label>
            <input type="number" name="D2" step="any" required>

            <label for="PPE">PPE:</label>
            <input type="number" name="PPE" step="any" required>

            <label>MDVP:Fhi(Hz):</label>
            <input type="number" name="MDVP:Fhi(Hz)" required>

            <label>MDVP:Flo(Hz):</label>
            <input type="number" name="MDVP:Flo(Hz)" required>


            <input type="submit" value="Predict">
        </form>
    </div>
</body>

</html>