<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            text-align: center;
        }
        
        h1 {
            color: #555;
        }
        
        .result {
            margin-top: 30px;
            font-size: 24px;
            font-weight: bold;
        }
        
        .true {
            color: #FF5722;
        }
        
        .false {
            color: #4CAF50;
        }
        
        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <div class="result">
            {% if result %}
            <p class="true">The patient is likely to have Parkinson's disease.</p>
            {% else %}
            <p class="false">The patient is unlikely to have Parkinson's disease.</p>
            {% endif %}
        </div>
        <a href="/" class="btn">Predict Again</a>
    </div>
</body>

</html>